# MedicinalSystem_NoEnd

./: .editorconfig  MedicinalSystem.sln  README.md
Core/MedicinalSystem.Application/: MappingProfile.cs  MedicinalSystem.Application.csproj  PagedResult.cs
Core/MedicinalSystem.Application/Dtos/: DiseaseDto.cs  DiseaseForCreationDto.cs  DiseaseForUpdateDto.cs  DiseaseSymptomDto.cs  DiseaseSymptomForCreationDto.cs  DiseaseSymptomForUpdateDto.cs  FamilyMemberDto.cs  FamilyMemberForCreationDto.cs  FamilyMemberForUpdateDto.cs  GenderDto.cs  GenderForCreationDto.cs  GenderForUpdateDto.cs  ManufacturerDto.cs  ManufacturerForCreationDto.cs  ManufacturerForUpdateDto.cs  MedicineDto.cs  MedicineForCreationDto.cs  MedicineForUpdateDto.cs  MedicinePriceDto.cs  MedicinePriceForCreationDto.cs  MedicinePriceForUpdateDto.cs  PrescriptionDto.cs  PrescriptionForCreationDto.cs  PrescriptionForUpdateDto.cs  SymptomDto.cs  SymptomForCreationDto.cs  SymptomForUpdateDto.cs  TreatmentDto.cs  TreatmentForCreationDto.cs  TreatmentForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Core/MedicinalSystem.Application/Dtos/DiseaseSymptoms/: DiseaseSymptomDto.cs  DiseaseSymptomForCreationDto.cs  DiseaseSymptomForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Diseases/: DiseaseDto.cs  DiseaseForCreationDto.cs  DiseaseForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/FamilyMembers/: FamilyMemberDto.cs  FamilyMemberForCreationDto.cs  FamilyMemberForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Genders/: GenderDto.cs  GenderForCreationDto.cs  GenderForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Manufacturers/: ManufacturerDto.cs  ManufacturerForCreationDto.cs  ManufacturerForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/MedicinePrices/: MedicinePriceDto.cs  MedicinePriceForCreationDto.cs  MedicinePriceForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Medicines/: MedicineDto.cs  MedicineForCreationDto.cs  MedicineForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Prescriptions/: PrescriptionDto.cs  PrescriptionForCreationDto.cs  PrescriptionForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Symptoms/: SymptomDto.cs  SymptomForCreationDto.cs  SymptomForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Treatments/: TreatmentDto.cs  TreatmentForCreationDto.cs  TreatmentForUpdateDto.cs
Core/MedicinalSystem.Application/Dtos/Users/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
Core/MedicinalSystem.Domain/: MedicinalSystem.Domain.csproj
Core/MedicinalSystem.Domain/Abstractions/: IDiseaseRepository.cs  IDiseaseSymptomRepository.cs  IFamilyMemberRepository.cs  IGenderRepository.cs  IManufacturerRepository.cs  IMedicinePriceRepository.cs  IMedicineRepository.cs  IPrescriptionRepository.cs  ISymptomRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
Core/MedicinalSystem.Domain/Entities/: Disease.cs  DiseaseSymptom.cs  FamilyMember.cs  Gender.cs  Manufacturer.cs  Medicine.cs  MedicinePrice.cs  Prescription.cs  Symptom.cs  Treatment.cs  User.cs
Infrastructure/MedicinalSystem.Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  MedicinalSystem.Infrastructure.csproj
Infrastructure/MedicinalSystem.Infrastructure/Data/: AppDbContext.cs
Infrastructure/MedicinalSystem.Infrastructure/Migrations/: 20241119234526_NewMig.Designer.cs  20241119234526_NewMig.cs  20241128222153_AddUsersTable.Designer.cs  20241128222153_AddUsersTable.cs  20241129002352_AddUsersTable.Designer.cs  20241129002352_AddUsersTable.cs  20241129164720_AddUsers.Designer.cs  20241129164720_AddUsers.cs  AppDbContextModelSnapshot.cs
Infrastructure/MedicinalSystem.Infrastructure/Repositories/: DiseaseRepository.cs  DiseaseSymptomRepository.cs  FamilyMemberRepository.cs  GenderRepository.cs  ManufacturerRepository.cs  MedicinePriceRepository.cs  MedicineRepository.cs  PrescriptionRepository.cs  SymptomRepository.cs  TreatmentRepository.cs  UserRepository.cs
Presentation/MedicinalSystem.Web/: DatabaseSeeder.cs  MedicinalSystem.Web.csproj  Program.cs  appsettings.json  миграции.txt
Presentation/MedicinalSystem.Web/Controllers/: AuthController.cs  DiseaseController.cs  DiseaseSymptomController.cs  FamilyMemberController.cs  GenderController.cs  ManufacturerController.cs  MedicineController.cs  MedicinePriceController.cs  PrescriptionController.cs  SymptomController.cs  TreatmentController.cs
Presentation/MedicinalSystem.Web/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Presentation/MedicinalSystem.Web/Properties/: launchSettings.json
Presentation/MedicinalSystem.Web/ViewModels/: ErrorViewModel.cs
(+381 files in other folders)
