<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MedicinalSystem.Application">
      <HintPath>..\MedicinalSystem.Application\bin\Debug\net9.0\MedicinalSystem.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
