<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicinalSystem.Domain\MedicinalSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestHandlers\CommandHandlers\Auth\" />
    <Folder Include="RequestHandlers\QueryHandlers\Auth\" />
    <Folder Include="Requests\Commands\Auth\" />
    <Folder Include="Requests\Queries\Auth\" />
  </ItemGroup>

</Project>
